<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Waterfall</title>
</head>
<body>
    <img src="images/img-fundo1.jpeg" id="img-fundo">
    <div class="wrapper">
        <div class="topo">
            <div class="titulo"> WaterfallBR </div>
            <div class="logo">
                <img src="images/logo.png" class="imglogo">
            </div>
        </div>
        <div class="menu">
            <a class="link1" href="index.html">Página inicial</a>
            <br>
            <br>
            <br>
            <a class="link2" href="explore.html">Explore</a>
            <br>
            <br>
            <br>
            
        </div>
        <div class="pag-inicial">
        <a class="quadrado"> <p class="texto1"> Venha conhecer um pouco sobre as cachoeiras mais famosas do mundo </p> </a>
        </div>
        <div class="rodape">
            <p class="texto-rodape">Sobre mim: </p>
            <div class="instagram"> <a href="https://www.instagram.com/luan_gomess15"> <img src="images/instagram.png"> </a>
             </div>
            <div class="github"> <a href="https://github.com/LuanG15"> <img src="images/github.png"> </a>
             </div>
        </div>
        
    </div>
</body>
</html>